# ASE2025

./: README.md  TestCommands.md  pom.xml
0-ASE2025-plugins/: pom.xml
0-ASE2025-plugins/src/main/java/de/dhbw/: PoliceManagementSystem.java
0-ASE2025-plugins/src/main/java/de/dhbw/cli/: CliRunner.java  JsonDebugger.java  JsonReset.java
0-ASE2025-plugins/src/main/java/de/dhbw/commands/: AbstractCommand.java  BookRoomCommand.java  CliRunner.java  Command.java  CommandHandler.java  CreateRoomCommand.java  ExitCommand.java  HelpCommand.java  ListOfficerInterrogationsCommand.java  ListRoomsCommand.java  ScheduleInterrogationCommand.java  ScheduleMeetingCommand.java
0-ASE2025-plugins/src/main/java/de/dhbw/commands/detaineecommands/: ListDetaineesCommand.java  RegisterDetaineeCommand.java  ReleaseDetaineeCommand.java
0-ASE2025-plugins/src/main/java/de/dhbw/commands/officercommands/: ChangeRankCommand.java  ListOfficersCommand.java  RegisterOfficerCommand.java
0-ASE2025-plugins/src/main/java/de/dhbw/commands/roomcommands/: BookRoomCommand.java  CreateRoomCommand.java  ListRoomsCommand.java
0-ASE2025-plugins/src/main/java/de/dhbw/repositories/inmemory/: InMemoryDetaineeRepository.java  InMemoryInterrogationRepository.java  InMemoryMeetingRepository.java  InMemoryOfficerRepository.java  InMemoryRoomRepository.java
0-ASE2025-plugins/src/main/java/de/dhbw/repositories/json/: DataDirectoryManager.java  JsonDetaineeRepository.java  JsonDomainModule.java  JsonInterrogationRepository.java  JsonMeetingRepository.java  JsonOfficerRepository.java  JsonPersistenceBase.java  JsonRepositoryFactory.java  JsonRoomRepository.java  RepositoryRegistry.java
0-ASE2025-plugins/src/main/java/de/dhbw/repositories/json/deserializers/: DetaineeDeserializer.java  InterrogationDeserializer.java  MeetingDeserializer.java  RankDeserializer.java  (+2 more)
1-ASE2025-adapters/: pom.xml
2-ASE2025-application/: pom.xml
2-ASE2025-application/src/main/java/de/dhbw/usecases/: BookRoomUseCase.java  ChangeRankUseCase.java  CreateRoomUseCase.java  GetAllBookedRoomsUseCase.java  GetAllDetaineesUseCase.java  GetAllRoomsUseCase.java  GetOfficerInterrogationsUseCase.java  InterrogateDetaineeUseCase.java  RegisterDetaineeUseCase.java  ReleaseDetaineeUseCase.java  ScheduleMeetingUseCase.java
3-ASE2025-domain/: pom.xml
3-ASE2025-domain/src/main/java/de/dhbw/aggregates/: Detainee.java  DetaineeRepository.java  Interrogation.java  InterrogationRepository.java  Meeting.java  Officer.java  OfficerRepository.java  Room.java  RoomRepository.java
3-ASE2025-domain/src/main/java/de/dhbw/repositories/: DetaineeRepository.java  InterrogationRepository.java  MeetingRepository.java  OfficerRepository.java  RoomRepository.java
3-ASE2025-domain/src/main/java/de/dhbw/services/: DetaineeService.java  InterrogationService.java  MeetingService.java  OfficerService.java  RoomManagementService.java
3-ASE2025-domain/src/main/java/de/dhbw/valueobjects/: InterrogationRequest.java  Rank.java  RoomType.java
3-ASE2025-domain/src/test/java/de/dhbw/aggregates/: OfficerTest.java  RoomTest.java
3-ASE2025-domain/src/test/java/de/dhbw/services/: DetaineeServiceTest.java  OfficerServiceTest.java
4-ASE2025-abstractioncode/: pom.xml
data/: detainees.json  interrogations.json  meetings.json  officers.json  officers_test.json  rooms.json
src/main/java/de/dhbw/: Main.java
src/main/java/org/example/: Main.java
(+7 files in other folders)
